# spring-data-specification-builder

./: README.md  pom.xml
src/main/java/io/github/quinnandrews/spring/data/specification/annotations/: Specifications.java
src/main/java/io/github/quinnandrews/spring/data/specification/builder/: SpecificationBuilder.java  SpecificationFactory.java  SpecificationUtil.java
src/main/java/org/quinnandrews/spring/data/specification/annotations/: Specifications.java
src/main/java/org/quinnandrews/spring/data/specification/builder/: SpecificationBuilder.java  SpecificationFactory.java  SpecificationUtil.java
src/test/java/io/github/quinnandrews/spring/data/specification/builder/: GuitarPedalSpecificationsIntegrationTest.java  SpecificationBuilderIntegrationTest.java  SpecificationBuilderTest.java  SpecificationFactoryTest.java  SpecificationUtilTest.java
src/test/java/io/github/quinnandrews/spring/data/specification/builder/application/: Application.java
src/test/java/io/github/quinnandrews/spring/data/specification/builder/application/data/guitarpedals/: GuitarPedal.java  GuitarPedalTag.java  Manufacturer.java
src/test/java/io/github/quinnandrews/spring/data/specification/builder/application/data/guitarpedals/repository/: GuitarPedalRepository.java
src/test/java/io/github/quinnandrews/spring/data/specification/builder/application/data/guitarpedals/specifications/: GuitarPedalSpecifications.java
src/test/java/org/quinnandrews/spring/data/specification/builder/: GuitarPedalSpecificationsIntegrationTest.java  SpecificationBuilderIntegrationTest.java  SpecificationBuilderTest.java  SpecificationFactoryTest.java  SpecificationUtilTest.java  SpecificationsTest.java
src/test/java/org/quinnandrews/spring/data/specification/builder/application/: Application.java
src/test/java/org/quinnandrews/spring/data/specification/builder/application/data/guitarpedals/: GuitarPedal.java  GuitarPedalTag.java  Manufacturer.java
src/test/java/org/quinnandrews/spring/data/specification/builder/application/data/guitarpedals/repository/: GuitarPedalRepository.java
src/test/java/org/quinnandrews/spring/data/specification/builder/application/data/guitarpedals/specifications/: GuitarPedalSpecifications.java
src/test/resources/: application.properties
src/test/resources/data/: data.sql  schema.sql
